<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="styles/global.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="header-inner-content">
        <h1 class="logo">BLUE<span>STORE</span></h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
            <li>Acount</li>
          </ul>
        </nav>
        <div class="nav-icon-container">
          <img src="images/cart2.png" alt="" />
          <img src="images/menu2.png" class="menu-button" />
        </div>
      </div>
    </div>

    <header>
      <div class="header--inner-content">
        <div class="header-bottom-side">
          <div class="header-bottom-side-left">
            <h2>Give your work a new style!</h2>
            <p>
              Upgrade your work experience with a modern laptop designed for
              maximum productivity and efficiency—your perfect partner for
              success!
            </p>
            <button>See now &#8594;</button>
          </div>
          <div class="header-bottom-side-right">
            <img src="images/pngegg.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- Main Content-->
    <main>
      <div class="gray-background">
        <div class="page-inner-content">
          <div class="cols cols-3">
            <img src="images/products/product1.jpg" alt="" />
            <img src="images/products/product2.jpg" alt="" />
            <img src="images/products/product3.jpg" alt="" />
          </div>
        </div>
      </div>
      <div>
        <div class="page-inner-content">
          <h3 class="section-title">Selected Products</h3>
          <div class="subtitle-underline"></div>
          <div class="cols cols-4">
            <div class="product">
              <img src="images/products/product7.jpg" alt="" />
              <p class="product-name">Machenike K500-B61 Mini</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$</span> 227,00</p>
            </div>
            <div class="product">
              <img src="images/products/product5.jpg" alt="" />
              <p class="product-name">RTX® 4090 OC Edition</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$</span> 17.798,90</p>
            </div>
            <div class="product">
              <img src="images/products/product6.jpg" alt="" />
              <p class="product-name">PlayStation DualSense</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
              <p class="product-price"><span>R$</span> 396,00</p>
            </div>
            <div class="product">
              <img src="images/products/product4.jpg" alt="" />
              <p class="product-name">Dazz Cadeira Gamer</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$</span> 1.076,55</p>
            </div>
          </div>
        </div>
        <div class="page-inner-content">
          <h3 class="section-title">Latest Products</h3>
          <div class="subtitle-underline"></div>
          <div class="cols cols-4">
            <div class="product">
              <img src="images/products/product8.jpg" alt="" />
              <p class="product-name">Apple iPhone 16 (128 GB)</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$</span> 7.769,00</p>
            </div>
            <div class="product">
              <img src="images/products/product10.jpg" alt="" />
              <p class="product-name">Apple iPhone 15 Plus (512 GB)</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$</span> 7.299,01</p>
            </div>
            <div class="product">
              <img src="images/products/product9.jpg" alt="" />
              <p class="product-name">Galaxy S24 Ultra</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$</span> 6.520,00</p>
            </div>
            <div class="product">
              <img src="images/products/product11.jpg" alt="" />
              <p class="product-name">Galaxy Z Fold5</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$</span> 6.499,00</p>
            </div>
            <div class="product">
              <img src="images/products/product12.jpg" alt="" />
              <p class="product-name">Console Xbox Series X</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$</span> 4.329,00</p>
            </div>
            <div class="product">
              <img src="images/products/product15.jpg" alt="" />
              <p class="product-name">Logitech G923 para PS5</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="product-price"><span>R$</span> 2.850,00</p>
            </div>
            <div class="product">
              <img src="images/products/product13.jpg" alt="" />
              <p class="product-name">PlayStation®5 Slim</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
              <p class="product-price"><span>R$</span> 3.634,30</p>
            </div>
            <div class="product">
              <img src="images/products/product14.jpg" alt="" />
              <p class="product-name">Pc Gamer Cpu Ryzen 9 7950x3d</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="product-price"><span>R$</span> 33.599,90</p>
            </div>
          </div>
        </div>
      </div>

      <div class="gray-background">
        <div class="header--inner-content">
          <div class="header-bottom-side exclusive-container">
            <div class="header-bottom-side-left">
              <h2>Apple Watch Series 3</h2>
              <p>
                The Apple Watch Series 3 features a Retina display, dual-core
                processor, and built-in GPS for precise tracking. It offers
                water resistance up to 50 meters, heart rate monitoring, and
                fitness tracking, including workouts, steps, and calories
                burned. With Bluetooth and Wi-Fi connectivity, you can receive
                notifications, make calls, and stream music directly from your
                wrist. The Series 3 also supports Siri voice commands, enabling
                hands-free convenience, and comes in two case sizes: 38mm and
                42mm. It has a battery life of up to 18 hours, perfect for
                all-day use.
              </p>
              <button>See now &#8594;</button>
            </div>
            <div class="header-bottom-side-right">
              <img src="images/products/product16.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="page-inner-content">
          <div class="comentarios">
            <div class="comentario">
              <p>"</p>
              <p>O melhor Ecommerce que eu já usei, irei comprar mais!!!</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Ednaldo Pereira</p>
            </div>
            <div class="comentario">
              <p>"</p>
              <p>Rusbé, biridim, aiwoke!!!</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Michael Jackson</p>
            </div>
            <div class="comentario">
              <p>"</p>
              <p>Ótimo site, Bom demaize!!!</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Leno Brega</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="gray-background">
      <div class="page-inner-content footer-content">
        <div class="download-options">
          <p>Download our App</p>
          <p>Download our App for Android and IOS</p>
          <div class="img-download">
            <img src="images/android.svg" alt="" />
            <img src="images/ios.png" alt="" />
          </div>
        </div>

        <div class="logo-footer">
          <h1 class="logo">BLUE<span>STORE</span></h1>
          <p>Powering Your Digital World, One Click at a Time!</p>
        </div>

        <div class="links-footer">
          <h3>Useful links</h3>
          <ul>
            <li>Cupons</li>
            <li>Blog Post</li>
            <li>Usage Policies</li>
            <li>Affiliates</li>
          </ul>
        </div>
      </div>
      <hr class="page-inner-content" />

      <div class="page-inner-conten copyright">
        <p>Copyright 2024 - Lumen</p>
      </div>
    </footer>
    <script src="script/script.js"></script>
  </body>
</html>
